.product-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 38px;
}

/* .product-container aside {
} */

.product-container main {
    grid-column: 2 / 5;
}

.filter-category-list {
    list-style: none;
    list-style-type: none;
}

.filter-category-list li {
    padding: 5px 0;
}

@media screen and (max-width: 576px) {
    .product-container {
        grid-template-columns: 1fr;
    }

    .product-container main {
        grid-column: 1;
        padding: 10px;
    }

    .product-container aside {
        display: none;
    }
}